[gd_scene format=3 uid="uid://ctjx2k5neu3bc"]

[node name="OblvnsBoss" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mortis" type="Marker2D" parent="."]
position = Vector2(1928, 744)

[node name="Amoris" type="Marker2D" parent="."]
position = Vector2(1751, 654)

[node name="Dolris" type="Marker2D" parent="."]
position = Vector2(1544, 745)

[node name="Tmoris" type="Marker2D" parent="."]
position = Vector2(1342, 655)

[node name="Oblvns" type="Marker2D" parent="."]
position = Vector2(1145, 731)
