[gd_scene load_steps=3 format=3 uid="uid://dbw6y63mr44gt"]

[ext_resource type="Script" uid="uid://c2yrfx7bd5gc2" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_5d28h"]
[ext_resource type="Texture2D" uid="uid://l7k4qntvtrs6" path="res://STS2_Tomorin_Mod/Enemies/CrychicPhatom/CrychicPhatom.png" id="2_1e8tc"]

[node name="TakiBoss" type="Node2D"]
script = ExtResource("1_5d28h")

[node name="Visuals1" type="SpineSprite" parent="."]
unique_name_in_owner = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-37.325, -233.01)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_1e8tc")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -137.0
offset_top = -459.0
offset_right = 98.0
offset_bottom = -1.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-45, -249)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-53, -494)
