[gd_scene load_steps=3 format=3 uid="uid://c6n88kia2nsxv"]

[ext_resource type="Script" uid="uid://c2yrfx7bd5gc2" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_6675n"]
[ext_resource type="Texture2D" uid="uid://hav5qx138n52" path="res://STS2_Tomorin_Mod/Enemies/Dolris/char_4184_dolris.png" id="2_6675n"]

[node name="Dorlis" type="Node2D"]
script = ExtResource("1_6675n")
metadata/_edit_group_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -154)
scale = Vector2(-1, 1)
texture = ExtResource("2_6675n")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -79.0
offset_top = -282.0
offset_right = 85.0
offset_bottom = -4.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -299)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -154)
