[gd_scene load_steps=3 format=3 uid="uid://uhwurd2b28xq"]

[ext_resource type="Script" uid="uid://c2yrfx7bd5gc2" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_dojqa"]
[ext_resource type="Texture2D" uid="uid://b4fcqpbq2855" path="res://STS2_Tomorin_Mod/Enemies/FullPowerOblvns/char_4182_oblvns_avemujica_1.png" id="2_dojqa"]

[node name="FullPowerOblvns" type="Node2D"]
script = ExtResource("1_dojqa")
metadata/_edit_group_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -154)
scale = Vector2(-0.85, 0.85)
texture = ExtResource("2_dojqa")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -79.0
offset_top = -282.0
offset_right = 85.0
offset_bottom = -4.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -299)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -154)
