[gd_scene load_steps=3 format=3 uid="uid://be20e6s5wh5l6"]

[ext_resource type="Script" uid="uid://dcwgtgxbpct6v" path="res://src/Core/Nodes/Rooms/NCombatBackground.cs" id="1_ak2xj"]
[ext_resource type="Texture2D" uid="uid://bwmxps7a5a1ej" path="res://STS2_Tomorin_Mod/images/rooms/SoyoBossRoom.png" id="2_ak2xj"]

[node name="Sts2TomorinModSoyoBossBackground" type="TextureRect"]
script = ExtResource("1_ak2xj")

[node name="SoyoBossRoom" type="Sprite2D" parent="."]
position = Vector2(0, -247)
scale = Vector2(2.85, 2.85)
texture = ExtResource("2_ak2xj")

[node name="Layer_00" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
