[gd_scene load_steps=4 format=3 uid="uid://cfbgfauksulpl"]

[ext_resource type="Script" uid="uid://c2yrfx7bd5gc2" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_lo36t"]
[ext_resource type="Texture2D" uid="uid://c643ckqyff4kw" path="res://STS2_Tomorin_Mod/animations/characters/tomorin/tomorin.png" id="2_j4ahg"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b3g2bx1qh0pvl" path="res://STS2_Tomorin_Mod/animations/characters/tomorin/tomorin.tres" id="3_pcvia"]

[node name="Tomorin" type="Node2D"]
script = ExtResource("1_lo36t")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_pcvia")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(4, -151)
scale = Vector2(0.135, 0.135)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -79.0
offset_top = -282.0
offset_right = 85.0
offset_bottom = -4.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -299)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -154)

[node name="Visuals1" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(2.9999998, -158.99998)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_j4ahg")
hframes = 2
vframes = 2
frame = 2
